<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8' /><style>






.dataCell, .filterCell, .groupCell, .sectionHeader, .groupSummary, .sectionHeaderLast, .groupSumPrevRowExists, .groupColStartCell, .groupCellEnd {
  border-right: 1px solid #E1E1E1;
  white-space: normal !important;
  word-wrap: break-word;
}

.dataCell, .sectionHeader, .sectionHeaderLast, .groupCellEnd {
  border-bottom: 1px solid #E1E1E1;
}

.sectionHeader, .sectionHeaderLast {
  background-color: #F3F3F3;
  border-right-width: 0px;
  font-weight: bold;
}

.sectionHeaderLast {
  border-right: 1px solid #E1E1E1;
}

.blankCell {
  background-color: #FFEBC8;
  border-color: #FFEBC8;
}

.groupCell {
  background-color: #F3F3F3;
  font-weight: bold;
}

.groupCellEnd {
  font-weight: bold;
  background-color: #F3F3F3;
  border-top: #F3F3F3;
}

.groupColStartCell {
  background-color: #F3F3F3;
  border-bottom: 1px solid #DDDDDD;
}

.groupSummary {
  font-weight: bold;
  background-color: #F3F3F3;
  border-bottom: 1px solid #DDDDDD;
}

.groupSumPrevRowExists {
  font-weight: bold;
  background-color: #F3F3F3;
  border-bottom: 1px solid #DDDDDD;
}

.chRow, .tcRow {
  height: 22px;
}





.apitablebg {
  background-color: #F6F6F6;
}

.apitableheader {
  background-color: #e5e5e5;
  text-align: center;
  border: 1px solid #CCCCCC;
  border-left: 0px;
  overflow: hidden;
}

img {
  border: 0px;
}

.apititle {
  font-family: Arial, Verdana, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: bold;
}

.apiUfLblName {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
}

.apiUFValue {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: Gray;
  font-weight: bold;
}

.apiNEWUfLblName {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: #808080;
}

.apiNEWUFValue {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: #000;
}

.apiRAFCombinedCriteria {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: #000;
  font-weight: bold;
}

.apiRAFAND {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: italic;
  color: #000;
}

.apidesc {
  font-family: Arial, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
}

.ZDBDSElemTitle {
  font-family: Arial, Verdana, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.ZDBDSElemDesc {
  font-family: Arial, Verdana, sans-serif;
  color: #808081;
  font-size: 12px;
  font-weight: normal;
  padding-top: 5px;
}

.ZDBDSElemDiv {
  border: 1px solid #FCCFCF;
}

.ZDBDSViewDeleted {
  background-color: white;
  color: blue;
  font-family: Arial, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.mainTable {
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}

.PivotSheet, .tabularSheet, .sheet, .apitablebg {
  border-bottom: 1px solid #AAAAAA;
  border-left: 1px solid #cccccc;
}

.scrollTopArrow {
  border-right: 1px solid #333;
  border-top: 1px solid #333;
  content: "";
  display: inline-block;
  height: 13px;
  margin-left: 11px;
  margin-top: 15px;
  transform: rotate(-45deg);
  width: 13px;
}

.scrollTop {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #333;
  border-radius: 50%;
  display: inline-block;
  height: 35px;
  margin-right: 0;
  width: 35px;
}

#scrollTop {
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}</style></head><body><center><div class="apititle" style="margin-bottom:3px;">Number of Adults Vs. Arrival Month</div></center><center></center><div align="center"><img src='Image_0_14831081740362856236.png' /></div></body></html>